<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


</head>
<body>
<button onclick="doJavaScriptInAjax();" >Test It</button>
<div id="response-div"></div>
<script type="text/javascript">
    function doJavaScriptInAjax() {
		alert('hi');
        $.ajax({
            url: "/home/laptop-26/Desktop/b.html",
            context: document.body,
            success: function(responseText) {
				
				console.log(responseText);
				 $("#response-div").find("script").each(function(i) {
                    eval($(this).text());
                })
				//$("#response-div").html(responseText);
				//console.log(responseText);
				
               /* $("#response-div").html(responseText);
                alert(responseText);
                $("#response-div").find("script").each(function(i) {
                    eval($(this).text());
                });*/
            }
        });
    };
</script>
</body>
</html>
